APP_NAME=f1music
APP_ENV=production
APP_KEY={APP_KEY}
APP_DEBUG=false
APP_URL=https://music.7hmakers.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=f1music
DB_USERNAME=f1music
DB_PASSWORD=f1music

CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120